[channel]
generator = utipod
xmlbase = None
title = "XRP Ledger Foundation"
link = https://www.youtube.com/channel/UC6zTJdNCBI-TKMt5ubNc_Gg
description = ""

[channel "image"]
url = https://yt3.googleusercontent.com/jpsermUGKjJNzRzp-_4Y6SN4Cfi84szWtn55rnHbPLZwrr6n3dvmlPLHkj2g114N-l93f9ct6g=s0

