[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Bringing NFTs to Life on the XRP Ledger, Ryan Molley & Pablo Padillo"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/-aglc7P6WhU.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/-aglc7P6WhU/maxresdefault.webp

