[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Blockly2Hooks: Developing Visual XRPL Hooks, Wazen Shbair"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/-g4-V3stYv4.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/-g4-V3stYv4/maxresdefault.webp

