[item]
description = "Minting NFTokens is all well and good, but the real fun is buying and selling NFTokens. This video shows you how to create and accept sell offers, and how to create and accept buy offers."
category = "People & Blogs"
title = "4. Transfer NFTokens"
pubdate = Tue, 04 Oct 2022 00:00:00 -0000
enclosure = a/0io0GEMI_L4.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/0io0GEMI_L4/maxresdefault.webp

