[item]
description = "Wietse Wind, BDFL (benevolent dictator for life) of XRPL Labs, shares the XRP Ledger Foundation's latest developments, such as news on the XRPL source code, shared services for XRPL developers, and upcoming tools.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Overview of XRPLF Activities – Wietse Wind"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/1dElU8QX3Eg.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/1dElU8QX3Eg/maxresdefault.webp

