[item]
description = "Ashley Branson, Assistant Professor at Oakland University, and Scott Branson, Owner of Cabbit Technology, review how to potentially integrate NFTs into copyright and licensing."
category = "People & Blogs"
title = "Education and Blockchain – Ashley Branson and Scott Branson"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/1dynihixPlY.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/1dynihixPlY/maxresdefault.webp

