[item]
description = "Hosted by the XRPL Ledger Foundation and Ripple, Apex 2022 took place in Las Vegas September 6-8, 2022. Check out the recap of event highlights!"
category = "People & Blogs"
title = "Apex: XRPL Developer Summit 2022"
pubdate = Wed, 28 Sep 2022 00:00:00 -0000
enclosure = a/1NW8IjWxYkM.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/1NW8IjWxYkM/maxresdefault.webp

