[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Designing an EVM Sidechain, Adria Carrera Mas"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/2h6KVCPXdI8.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/2h6KVCPXdI8/maxresdefault.webp

