[item]
description = "Scott Chamberlain, Entrepreneurial Fellow at ANU College of Law, introduces EverNode, a proposed layer 2 DApp platform composed on the XRP Ledger. \n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Introducing EverNode – Scott Chamberlain"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/2whDJqqbM3k.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/2whDJqqbM3k/maxresdefault.webp

