[item]
description = "Because the XRP Ledger is an open and decentralized network, no one individual or entity can unilaterally make a change that would impact how it operates. So how does a change get made?  \n\nThere’s an established governance process that’s enforced by all the participants and nodes on the Ledger. These rules are important to understand both for general knowledge about how the Ledger functions, and for those who might want to add new functionality that the Ledger doesn’t currently have.\n\nNetwork changes go through what’s called an amendment process. This means that desired changes are proposed to the network for review, and then the validator nodes vote on whether or not to accept them. 80% of the validators need to agree to the proposed changes. With amendments, the approval level needs to remain above 80% for two weeks. During that time, validators are free to change their vote. But once this 80% agreement is achieved for two weeks, the amendment is ratified and ready to go live.\n\nLearn more: xrpl.org"
category = "People & Blogs"
title = "Governance and the Amendment Process"
pubdate = Mon, 10 Jan 2022 00:00:00 -0000
enclosure = a/4GbRdanHoR4.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/4GbRdanHoR4/maxresdefault.webp

