[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Exploring AMMs and Introduction to Zeuswap, Bruce Silvera II"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/4zQ_LPbCXVA.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/4zQ_LPbCXVA/maxresdefault.webp

