[item]
description = "Enej Pungercar, Founder and CEO of Gatehub, and Rok Pajnič, Senior Software Engineer at Gatehub, share how Gatehub is working towards achieving its goal of making any type of value accessible to anyone through their two products – a wallet and a gateway."
category = "People & Blogs"
title = "Gatehub – Enej Pungercar and Rok Pajnič"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/6iCXlVgFnPg.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/6iCXlVgFnPg/maxresdefault.webp

