[item]
description = "Yyolk reviews the new programmability features on the XRP Ledger: Hooks. He reviews the proposal to XRPL Mainnet and how Hooks work.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Loosely Hooked Around the Edges – Yyolk, Owner of UOVO, LLC."
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/6Le_9QOTz_s.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/6Le_9QOTz_s/maxresdefault.webp

