[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - New Ways to Build on Xumm, Wietse Wind"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/6utfzgdYHFA.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/6utfzgdYHFA/maxresdefault.webp

