[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Introduction to Hooks Builder, Jani Anttonen"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/8GDdu1xA2bI.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/8GDdu1xA2bI/maxresdefault.webp

