[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Applying DevOps to Blockchain Apps, Alec Kleyer & Moses Marquez"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/99VfJWclMlY.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/99VfJWclMlY/maxresdefault.webp

