[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Proposing an Automated Market Maker on the XRPL, Aanchal Malhotra"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/9cPGeLaiCfg.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/9cPGeLaiCfg/maxresdefault.webp

