[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Empowering Everyday Businesses with DeFi, Sean Bennett"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/9GXFxGfd1Ts.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/9GXFxGfd1Ts/maxresdefault.webp

