[item]
description = "Yyolk, owner of UOVO, LLC., previews Issue.Cash, an XRP Ledger developer service that mimics market orders from the Mainnet to the Devnet and Testnet.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Issue.Cash: A DEX Developer Service – Yyolk"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/_dBPcBBQbJs.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/_dBPcBBQbJs/maxresdefault.webp

