[item]
description = "Monica Long, General Manager of RippleX, kicks off Apex with her thoughts on how crypto has catalyzed a revolution in money, and how the XRP Ledger will play a critical role as a ledger for critical value exchange. \n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Opening Remarks – Monica Long"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/_pAs6w4uwpI.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/_pAs6w4uwpI/maxresdefault.webp

