[item]
description = "Yuriy Dybski, Founder and CEO of Puma Browser, demos the privacy-focused  mobile browser with native support for Coil and Interledger. \n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Puma Browser – Yuriy Dybski"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/A3At50nkwOQ.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/A3At50nkwOQ/maxresdefault.webp

