[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - The Future of Identity Tokenization, Julian Vergel de Dios"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/Ab-Dod-wrVo.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/Ab-Dod-wrVo/maxresdefault.webp

