[item]
description = ""
category = "People & Blogs"
title = "Apex 2022: XRPL Developer Summit - Sidechains 101, Mayukha Vadari"
pubdate = Tue, 01 Nov 2022 00:00:00 -0000
enclosure = a/AH6bHFXgDwY.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/AH6bHFXgDwY/maxresdefault.webp

