[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - The DeFi Landscape and Risk Management, Chandler Fang"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/aUT9NT1iHgg.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/aUT9NT1iHgg/maxresdefault.webp

