[item]
description = "Matthew Rosendin, CEO and co-founder of Trustline Inc., discusses the issuance of trustless assets and how the cross-country payment and decentralized exchange functions of the XRPL will thrive in the future.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Trustless Issued Currency Pathfinding & Liquidity Aggregation – Matthew Rosendin"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/BwOwugQ9JNY.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/BwOwugQ9JNY/maxresdefault.webp

