[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Infinite Game: Leveraging the XRP Ledger to Build a More Livable World"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/calKtnww8fY.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/calKtnww8fY/maxresdefault.webp

