[item]
description = "David Schwartz, CTO at Ripple and co-creator of the XRP Ledger, walks us through the continued evolution of the XRP Ledger. He outlines his original vision, reviews recent technical updates, and shares upcoming features. \n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "The Continuous Evolution of the XRP Ledger – David Schwartz, CTO at Ripple"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/CyXLx49RZMA.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/CyXLx49RZMA/maxresdefault.webp

