[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Integrating XRPL to Cloud-Based Invoice Accounting Platforms"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/dGA8iTuXEEU.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/dGA8iTuXEEU/maxresdefault.webp

