[item]
description = "Neil Hartner, Senior Staff Software Engineer at Ripple, and Noah Kramer, Software Engineer at Ripple, discus how xrpl4j and hooks can function together. \n\nThey review: \n–Hooks on the XRPL\n–How to write a Hook\n–xrpl4j and its features\n–How to add a Hook to your account using xprl4j\n–The upcoming features of xrpl4j\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "XRPL Programmability with xrpl4j + Hooks – Neil Hartner & Noah Kramer"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/dK6n_tChTFM.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/dK6n_tChTFM/maxresdefault.webp

