[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Building a Land Registry System on the XRPL, Ferran Prat"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/DsbR2EmePLY.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/DsbR2EmePLY/maxresdefault.webp

