[item]
description = "Christopher Jimison, CTO of Forte, shares how tokenization can be a major mechanism for a new type of gaming, and how Forte is building an end-to-end solution that will enable enterprises to easily build and scale massive token economics and games.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "How Forte is Unlocking Token Economics, Starting with Gaming – Christopher Jimison"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/dYPivrjYdkU.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/dYPivrjYdkU/maxresdefault.webp

