[item]
description = "The XRP Ledger makes it easy to support transactions across multiple currencies and forms of value. Payments can be made directly in the Ledger’s native asset XRP, or with any asset tokenized on the XRP Ledger – US dollars, euros, Bitcoin, gold, or stocks, for example.\n\nLearn more: xrpl.org"
category = "People & Blogs"
title = "Advanced Payment Features of the XRPL"
pubdate = Mon, 10 Jan 2022 00:00:00 -0000
enclosure = a/e2Iwsk37LMk.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/e2Iwsk37LMk/maxresdefault.webp

