[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - The State of the XRP Ledger Foundation, Thomas Silkjaer & Scott Branson"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/eCqUf7oamsw.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/eCqUf7oamsw/maxresdefault.webp

