[item]
description = "To make a transaction on the ledger – which means to send, receive, or place an offer to exchange money or other forms of value - an ACCOUNT is needed. These are also sometimes called wallets. \n\nIn this video, you'll learn about the components and features of accounts, as well as how to set up an account.\n\nLearn more: xrpl.org"
category = "People & Blogs"
title = "Accounts"
pubdate = Mon, 10 Jan 2022 00:00:00 -0000
enclosure = a/eO8jE6PftX8.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/eO8jE6PftX8/maxresdefault.webp

