[item]
description = "XLS-20 is a new standard for NFTs on the XRP Ledger. An NFT, or Non-Fungible Token, is a unique, one-of-a-kind, digital asset often linked to the ownership of something of value—such as a piece of art, movie ticket, carbon credit, or even a home title. \n\nTypically, NFTs are created and managed using smart contracts that can result in slower operations and increased costs. To do away with the need for smart contracts and improve the user experience when minting or managing NFTs, XLS-20 introduces support for native NFT objects so any account on the XRPL can mint, own and trade a non-fungible token.  \n\nJust like other transactions on the XRP Ledger, NFT operations are fast and cheap. Offers to buy and sell an NFT can be made in any asset available on the XRP Ledger without the need for an external trading platform. NFT support on the XRP Ledger also opens up exciting opportunities for developers and offers new functionality to build new use cases. \n\nLearn more about the fundamentals of the XRP Ledger at XRPL.org."
category = "People & Blogs"
title = "NFTs on the XRP Ledger"
pubdate = Mon, 31 Oct 2022 00:00:00 -0000
enclosure = a/f66efubNM8Y.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/f66efubNM8Y/maxresdefault.webp

