[item]
description = "This demo is presented by Michael Szczech"
category = "People & Blogs"
title = "Apex 2022: XRPL Developer Summit, X-Tokenize: An Issued Currency and NFT Management Tool"
pubdate = Tue, 01 Nov 2022 00:00:00 -0000
enclosure = a/FhcVmGmXRck.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/FhcVmGmXRck/maxresdefault.webp

