[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - European Crypto Regulation: Going Global?  Peter Merc"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/fHinQ5Pr9mw.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/fHinQ5Pr9mw/maxresdefault.webp

