[item]
description = "This discussion is led by Anthony Ralphs and Lauren Berta"
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Private vs. Public Ledgers: Building for CBDCs"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/FMCPI5SLeQI.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/FMCPI5SLeQI/maxresdefault.webp

