[item]
description = "Richard Holland, developer at XRPL Labs, reviews the Proof of Payment system on the XRP Ledger.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "XRP Ledger Proof of Payment – Richard Holland, XRPL Labs"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/ftrvdiWHpyk.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/ftrvdiWHpyk/maxresdefault.webp

