[item]
description = "Thomas Silkjaer, CEO and Co-Founder of Xrplorer.com, shares how XRP Ledger developers can use data to proactively protect the users and prevent the use of the XRPL for criminal finance activity.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Xplorer.com Impacting Criminal Finances – Thomas Silkjaer"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/fXAVKR51r_M.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/fXAVKR51r_M/maxresdefault.webp

