[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Community Building 101: Host Your Own XRPL Meetup, Mo Morsi"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/G2t_Nhxv8yI.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/G2t_Nhxv8yI/maxresdefault.webp

