[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - XRPL Apps: How to Manage Risk, Clayton Leslie & Francesco Piccoli"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/GB3w8TJJme8.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/GB3w8TJJme8/maxresdefault.webp

