[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - CBDC Innovate Challenge: Meet the Finalists"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/gcuCFccxh_I.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/gcuCFccxh_I/maxresdefault.webp

