[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Cross-Chain Transactions with the XRPL, Yuriy Savchenko"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/gzI1XhTaj6U.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/gzI1XhTaj6U/maxresdefault.webp

