[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Clio: Next-Gen XRP Ledger APIs, CJ Cobb"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/H9M24UW2_y4.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/H9M24UW2_y4/maxresdefault.webp

