[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - The Intersection of Art and Technology, David Schwartz & Ragzy X"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/HAGrFl0XzB0.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/HAGrFl0XzB0/maxresdefault.webp

