[item]
description = "Francis Roasario, Software Engineer for the Google Developer Student Group in the Philippines, shares an overview of Xumm4j, a native SDK for Java that interacts with the Xumm API.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Xumm4j – Francis Rosario"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/HAZwFVCxo9k.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/HAZwFVCxo9k/maxresdefault.webp

