[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Introducing NFTMASTER for XRPL NFTs, Andrew Kaskaniotis"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/i37x6BIzvZU.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/i37x6BIzvZU/maxresdefault.webp

