[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - ESG Digital Assets, Boone Bergsma"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/J9oSl2P9p98.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/J9oSl2P9p98/maxresdefault.webp

