[item]
description = "On the XRP Ledger, there’s a peer-to-peer network of independent nodes that processes transactions and maintains the shared state of the ledger. If you want to submit transactions, read ledger data, or otherwise participate in the network, then your application will connect to a NODE on this network.\n\nNodes can be run by anyone - individuals, universities, corporations, exchanges, wallet-providers.\n\nIn this video, you'll learn about the different types of nodes and how they work.\n\nLearn more: xrpl.org"
category = "People & Blogs"
title = "Nodes and Validators"
pubdate = Mon, 10 Jan 2022 00:00:00 -0000
enclosure = a/JjaVDXPqnbA.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/JjaVDXPqnbA/maxresdefault.webp

