[item]
description = "Hosts Jas Takhar, Senior Director of Engineering at RippleX, and Amy Huber, Community Program Lead at Ripple, welcome attendees and participants to the first ever Apex Developer Summit.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Welcome to Apex with Jas Takhar and Amy Huber"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/JZiR-wa-oLk.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/JZiR-wa-oLk/maxresdefault.webp

