[item]
description = "With a decentralized ledger, there’s no single, central arbiter that confirms transactions. But there does need to be a method to ensure that all network participants execute transactions correctly and consistently. \n\nIn this video, we'll review the different ways to reach this agreement, and how the XRPL confirms transactions via the consensus algorithm.\n\nLearn more: xrpl.org"
category = "People & Blogs"
title = "The Consensus Mechanism"
pubdate = Mon, 10 Jan 2022 00:00:00 -0000
enclosure = a/k6VqEkqRTmk.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/k6VqEkqRTmk/maxresdefault.webp

