[item]
description = "The first XRP Ledger Developer Community Call on May 26, 2022 to discuss XLS-20 (NFTs), Hooks, and more.\n\nThe first call was moderated by Daniel, CTO of Casino Coin, and Yolk, Founder of Clever Gallery, with contributions from Nik Bougalis, Head of Engineering at RippleX, Wietse Wind, Founder at XRPL Labs and XummWallet, and Scott Determan, Principal Software Engineer at RippleX."
category = "People & Blogs"
title = "XRP Ledger Developer Community Call #1"
pubdate = Thu, 02 Jun 2022 00:00:00 -0000
enclosure = a/KpSt0PFT2QM.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/KpSt0PFT2QM/maxresdefault.webp

