[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - DAOs: Building Global Entities for Virtual Communities"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/KwrR4hSn1i4.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/KwrR4hSn1i4/maxresdefault.webp

