[item]
description = "Myukha Vadari, Software Engineer at RippleX, provides an overview of the xrpl.js Library, which is a rebuild of the former ripple-lib."
category = "People & Blogs"
title = "Ripple-lib/xrpl.js – Mayukha Vadari"
pubdate = Fri, 15 Jul 2022 00:00:00 -0000
enclosure = a/Ln4l2QtG4sA.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/Ln4l2QtG4sA/maxresdefault.webp

