[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Blockchain: Law as an Enabler and a Stumbling Block, N.S. Nappinai"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/lRkbXZqZZ08.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/lRkbXZqZZ08/maxresdefault.webp

