[item]
description = "Ryan Molley, Founder of WhirleldLabs, showcases unique new ways to connect merchants with customers via peer-to-peer communication on the XRP Ledger, enabling easier payment flow for users.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "The Internet of Things Meets the Internet of Value – Ryan Molley"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/lvNXn97sVR4.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/lvNXn97sVR4/maxresdefault.webp

