[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - State of the Interledger, Alex Lakatos"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/M4-wP9mmMAE.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/M4-wP9mmMAE/maxresdefault.webp

