[item]
description = "Bharath Chari, Board Member of the XRP Ledger Foundation, discusses the work that XRPL developers are doing on the ledger and provides a brief overview of what's in the XRPL Foundation's pipeline.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "The XRPL Foundation – Bharath Chari"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/mHGCJjQcHmI.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/mHGCJjQcHmI/maxresdefault.webp

