[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Ziggurat: Ensuring Peer-to-Peer Network Stability, Mark Henderson"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/oGxSxe0VKIY.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/oGxSxe0VKIY/maxresdefault.webp

