[item]
description = "The XRP Ledger was the first blockchain to support the tokenization of a variety of assets. \n\nThis includes stablecoins or other forms of value – anything from US dollars, to euros, gold, stocks, and other cryptocurrencies like Bitcoin or Ethereum – and even non-fungible tokens (NFTs) that might represent valuable items like pieces of art or cinema tickets.\n\nTokens are often called issued assets, or IOUs, on the XRPL.\n\nLearn more: xrpl.org"
category = "People & Blogs"
title = "Tokenization"
pubdate = Mon, 10 Jan 2022 00:00:00 -0000
enclosure = a/Oj4cWOiWf4A.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/Oj4cWOiWf4A/maxresdefault.webp

