[item]
description = "Stefan Thomas, CEO of Coil and former CTO of Ripple, and David Schwartz, CTO of Ripple, sit down for a fireside chat to discuss the rapidly changing world of crypto, the future of Coil, Thomas' time at Ripple and more. \n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "An Open Future – Coil CEO Stefan Thomas and Ripple CTO David Schwartz"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/OjZKGKr8v2c.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/OjZKGKr8v2c/maxresdefault.webp

