[item]
description = "The second XRP Ledger Developer Community Call took place on August 3, 2022 to discuss updates about the second Apex Developer Summit, as well as the XRPL amendment voting process.\n\nThe call was moderated by Daniel Keller from the XRPL Community Ambassador program, with special guests an independent UNL validator, and Nik Bougalis, Head of RippleX Engineering."
category = "People & Blogs"
title = "XRP Ledger Developer Community Call #2"
pubdate = Wed, 17 Aug 2022 00:00:00 -0000
enclosure = a/oNJ1Qqns2Gw.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/oNJ1Qqns2Gw/maxresdefault.webp

