[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Empowering Everyday Businesses with DeFi, Sean Bennett"
pubdate = Thu, 06 Oct 2022 00:00:00 -0000
enclosure = a/ONzDjW3LgLI.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/ONzDjW3LgLI/maxresdefault.webp

