[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Aesthetes: Bridging Fine Art and Blockchain, Luca Bertolani"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/PQgAr9ov98w.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/PQgAr9ov98w/maxresdefault.webp

