[item]
description = "David Fueling, Senior Manager of Software Engineering at Ripple, discusses how Central Bank Digital Currencies (CBDCs) can enhance digital and cross-border payments and expand global financial inclusion efforts.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Ripple's CBDC Ledger – David Fueling"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/RzvFbFJSQeM.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/RzvFbFJSQeM/maxresdefault.webp

