[item]
description = "Aanchal Malhotra, Senior Software Engineer of Cryptography at Ripple, and Greg Weisbrod, Senior Software Engineer at Ripple, discuss the XLS-20 standard for Non-Fungible Tokens on the XRP Ledger.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Non-Fungible Tokens on XRP Ledger – Aanchal Malhotra & Gregory Weisbrod"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/Sue0w4HxRJI.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/Sue0w4HxRJI/maxresdefault.webp

