[item]
description = "Briana Marbury, Executive Director of The Interledger Foundation, discusses the Foundation's mission to expand the public's understanding of the Interledger protocol, an inter-payment standard which has an immense potential to advance the financial inclusion for roughly 1/4 of the world's underbanked and unbanked population.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "The Interledger Foundation – Briana Marbury"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/sus3KXuA6g0.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/sus3KXuA6g0/maxresdefault.webp

