[item]
description = "What is the XRP Ledger? In this video series, learn about the key concepts of the XRP Ledger – a decentralized, permissionless, open-source blockchain that anybody can contribute to, develop on, and transact on.\n\nThe XRP Ledger has operated continuously since January 2013, and over 1.8 billion transactions have been completed as of 2021. \n\nLearn more: xrpl.org"
category = "People & Blogs"
title = "Intro to the XRP Ledger"
pubdate = Mon, 10 Jan 2022 00:00:00 -0000
enclosure = a/sVTybJ3cNyo.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/sVTybJ3cNyo/maxresdefault.webp

