[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Analyzing NFT Data on the XRPL, Ike Iwumene"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/tVc7-uHao50.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/tVc7-uHao50/maxresdefault.webp

