[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - How to Design Tokenomics for Your Project"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/TzeCPi4qxdQ.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/TzeCPi4qxdQ/maxresdefault.webp

