[item]
description = "Elliot Lee, Staff Software Engineer at RippleX, introduces the XRPL Grants Program. XRPL Grants fund open-source projects that continue to advance the growing XRP Ledger community. \n\nIt funds both core technology and end-user applications including, but not limited to Sidechains, Non-Fungible Tokens (NFTs), Core infrastructure, Developer tooling, Developer UX and Security.\n\nLearn more: XRPLgrants.org and apexdevsummit.com"
category = "People & Blogs"
title = "Introduction to XRPL Grants – Elliot Lee"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/UKKl6hNj-VY.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/UKKl6hNj-VY/maxresdefault.webp

