[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - The Next Iteration of the XRP Ledger, David Schwartz"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/uxcqp31DCik.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/uxcqp31DCik/maxresdefault.webp

