[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - How to Design a Custom Sidechain, Mayukha Vadari"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/V4i-E0Kuh0E.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/V4i-E0Kuh0E/maxresdefault.webp

