[item]
description = ""
category = "People & Blogs"
title = "Apex 2022: XRPL Developer Summit - AMM Based DEX, Omar Khan"
pubdate = Tue, 01 Nov 2022 00:00:00 -0000
enclosure = a/vCcWl85MXTE.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/vCcWl85MXTE/maxresdefault.webp

