[item]
description = "The XRP Ledger was the first blockchain to feature a decentralized exchange – or DEX – which allows anyone to directly buy, sell and trade assets of all kinds without have to go through an intermediary, like a bank. And it's built to enable a highly efficient exchange of currencies, or of more unique forms of value. \n\nLearn how the DEX works, and why transactions can be completed within three or four seconds at an extremely low cost.\n\nLearn more: xrpl.org"
category = "People & Blogs"
title = "Decentralized Exchange (DEX)"
pubdate = Mon, 10 Jan 2022 00:00:00 -0000
enclosure = a/VWNrHBDfXvA.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/VWNrHBDfXvA/maxresdefault.webp

