[item]
description = "Reto Steimen, Developer at Radynamics, shares how Radynamics has integrated the XRPL into existing accounting systems through cryptocurrency payments.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Integrating XRPL into Accounting Systems – Reto Steimen"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/WGuKhgZUo8o.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/WGuKhgZUo8o/maxresdefault.webp

