[item]
description = "Blockchain technology was developed with a bold ambition – to create more inclusive and equitable financial systems. And one appeal of a blockchain is that there’s no single, central arbiter that makes the rules, maintains the ledger, and confirms transactions. \n\nAs energy-intensive currencies and technologies grow in popularity, unfortunately their negative environmental impact scales as well. Some blockchains already consume as much energy in a year as entire countries.\n\nThe XRP Ledger is different, and that’s entirely by design. In addition to all the utility it provides developers – speed, efficiency, low costs –  it’s also a natively green ledger. That’s been an objective right from the start. \n\nLearn more: xrpl.org"
category = "People & Blogs"
title = "Sustainability of the XRP Ledger"
pubdate = Mon, 10 Jan 2022 00:00:00 -0000
enclosure = a/WsmldDNGQ9s.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/WsmldDNGQ9s/maxresdefault.webp

