[item]
description = "Quincy Jones, Software Developer at XinFin, talks about how different online economies adopt cryptocurrencies and other assets, and the ecosystems that might develop around them.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "The Future of Digital Assets and Digital Ownership Rights – Quincy Jones"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/x1fbs6P6-58.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/x1fbs6P6-58/maxresdefault.webp

