[item]
description = "Mayukha Vadari, Software Engineer at RippleX, shares an overview of xrpl-py, the library for interacting with the XRP Ledger. The library closely mirrors rippled in its interfaces, meaning that you can use both library specific documentation as well as all other documentation.\n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Programming with xrpl-py – Mayukha Vadari"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/YvM-qnfSsh4.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/YvM-qnfSsh4/maxresdefault.webp

