[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - CFTs: A Fungible Token Proposal for the XRP Ledger, David Fuelling"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/ZQWZqNiEcUo.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/ZQWZqNiEcUo/maxresdefault.webp

