[item]
description = "Mo Morsi, Founder and CEO of Dev Null Productions, discusses the history of blockchains, and the XRP Ledger specifically, and dives into the code that runs the XRPL. \n\nLearn more: apexdevsummit.com"
category = "People & Blogs"
title = "Through the Looking Glass: How the XRPL Works – Mo Morsi"
pubdate = Thu, 10 Feb 2022 00:00:00 -0000
enclosure = a/zx4pYHGrHGA.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/zx4pYHGrHGA/maxresdefault.webp

