[item]
description = ""
category = "People & Blogs"
title = "Apex: XRPL Dev Summit 2022 - Transacting in Low-Tech Environments, Julian Kanjere"
pubdate = Wed, 05 Oct 2022 00:00:00 -0000
enclosure = a/ZXrTWJS08gg.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/ZXrTWJS08gg/maxresdefault.webp

